<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View/Edit Request</title>
    <style>
        body {
            background-color:lightblue
        }
        h1 {
            text-align: center; 
            font-size: 28px; 
            width: 100%;
        }
        div {
            text-align: center; 
            font-size: 28px; 
            width: 100%;
        }
        table {
            margin: auto;
            border: 10px solid black;
            text-align: center;  
            font-size: 24px;
            width: 80%;
        }
        label {
            text-align: center; 
            font-size: 20px; 
            width: 80%;
        }
        th {
            border: 5px solid black;
            text-align: center; 
            font-size: 22px; 

        }
        td {
            border: 2px solid black;
            text-align: center; 
            font-size: 20px; 

        }
        button {
            text-align: center; 
            font-size: 16px; 

        }
        </style>
</head>
<body onload = 'refresheditrequestpage()'>
    <label for='logintitle'>Request Handling Page</label>
    <br>
    <br>
    <button id='return' type='button' onclick='cancel()'>Return to Homepage</button>
    <br>
    <br>
    <div id="accountdata">
        <label for='accountdata'>Account Details</label>
        <table class='table table-dark table-striped'>
        </table>
    </div>
    <br>
    <br>
    <div id="requestFormData">
        <label for='requestFormData'>Request Details</label>
        <table class='table table-dark table-striped'>
        </table>
    </div>
    <br>
    <br>
    <div id="requestprocessing">
        <label for='requestprocessing'>Request Processing</label>
        <table class='table table-dark table-striped'>
        </table>
    </div>
    <br>
    <br>
    <div id="bigboxdata">
        <label for='bigboxdata'>Other Information</label>
        <table class='table table-dark table-striped'>
        </table>
    </div>
    <br>
    <br>






    <br>
    <br>
    <button id='approve' type='button' onclick='approverequest("Yes")'>Approve</button>
    <button id='deny' type='button' onclick='approverequest("No")'>Deny Request</button>
    <label for='denyreason'>Reason for denial:</label>
    <input id='denyreason'type='text' placeholder="Must enter a reason for denial to process.">
    <br>
    <br>
    <button id='amount' type='button' onclick='changeamount()'>Change Amount</button>
    <label for='amountchange'>New Reimbursement Amount $:</label>
    <input id='amountchange'type='number' value=0.00>
    <input id='exceededreason'type='text' placeholder="Reason for exceeding balance">
    <br>
    <br>
    <button id='requestinfo' type='button' onclick='null'>Request Information</button>
    <button id='addattachments' type='button' onclick='null'>Add Attachments</button>
    <br>
    <br>
    <button id='complete' type='button' onclick='complete()'>Complete Reimbursement</button>
    <br>
    <br>







    <br>
    <br>
    <script src='../scripts/EditRequest.js'></script>
</body>
</html>