<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRMS Home Page</title>
    <style>
        body {  
            background-color:lightblue
        }
        h1 {  
            text-align: center; 
            font-size: 28px; 
            width: 100%;
        }
        div {  
            text-align: center; 
            font-size: 28px; 
            width: 100%;
        }
        table {
            margin: auto;
            border: 10px solid black;
            text-align: center;  
            font-size: 24px;
            width: 80%;
        }
        label {
            text-align: center; 
            font-size: 20px; 
            width: 80%;
        }
        th {
            border: 5px solid black;
            text-align: center; 
            font-size: 22px; 

        }
        td {
            border: 2px solid black;
            text-align: center; 
            font-size: 22px; 

        }
        button {  
            text-align: center; 
            font-size: 16px; 

        }
        </style>  
</head>
<body onload="refreshhomepage()">
    <h1 for='logintitle'>Tuition Reimbursement Management System Home Page</h1>
    <div id="account">
        <br>
        <label for='year'>Year:</label>
        <input id='year'type='number' min='0' value="2000">
        <br>
        <br>
        <label for='balance'>Available Funds:</label>
        <label id='balance'>$</label>
        <br>
        <label for='pending'>Pending Funds:</label>
        <label id='pending'>$</label>
        <br>
        <label for='reimbursed'>Reimbursed Funds:</label>
        <label id='reimbursed'>$</label>
        <br>
    </div>
    <br>
    <br>
    <div id="buttons">
        <button id='otheryear' type='button' onclick='changeyear()'>Change Year</button>
        <button id='newrequest' type='button' onclick='newrequestpage()'>New Request</button>
        <button id='logout' type='button' onclick='logout()'>Log out</button>
    </div>
    <br>
    <br>
    <div id="userRequestsSection">
        <label for='userRequestsSection'>My Requests</label>
        <table class='table table-dark table-striped'>
        </table>
    </div>
    <br>
    <br>
    <div id="otherRequestsSection">
        <label for='otherRequestsSection'>Other Requests</label>
        <table class='table table-dark table-striped'>
        </table>
    </div>
    <br>
    <br>
    <button id='refreshpage' type='button' onclick='refreshhomepage()'>refreshpage</button>
    <script src='../scripts/Homepage.js'></script>
</body>
</html>